{
	"symbols": ["BAT", "BCH", "BTC", "BTG", "DAT", "DSH", "EDO", "EOS", "ETC", "ETH",
	"ETP", "FUN", "GNT", "IOT", "LTC", "MNA", "NEO", "OMG", "QSH", "QTM", "RRT", "SAN",
	"SNT", "SPK", "TNB", "XMR", "XRP", "YYW", "ZEC", "ZRX"],
	"proxy": "",
	"endpoint": "wss://api.bitfinex.com/ws/2"
}