{
  "name": "cryptomon",
  "version": "0.1.0",
  "description": "A simple cryptocurrencies monitor.",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings ./bin/index.js",
    "test": "npm test"
  },
  "bin": {
    "cryptomon": "./bin/index.js"
  },
  "preferGlobal": "true",
  "author": {
    "name": "Danilo Sampaio",
    "email": "danilo.sampaio@gmail.com",
    "url": "github.org/danilosampaio"
  },
  "repository": "danilosampaio/cryptomon",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "https-proxy-agent": "^2.1.1",
    "lodash.sortby": "^4.7.0",
    "log-update": "^2.3.0",
    "ws": "^4.0.0"
  }
}
